<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox In Practice</title>
    <script src="https://kit.fontawesome.com/33e7696cf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;


        }

        nav {
            width: 100%;
            background-color: #959595;
        }


        ul,li {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            align-content: space-evenly;
        }

        a {
            display: inline-block;
            background-color: #959595;
            transition: background-color 0.7s;
            color: #303030;
            height: 100%;
            text-decoration: none;
            text-align: center;
            padding: 0 10px;
            min-width: 50px;
            line-height: 3.5em;

        }

        a:hover {
            background-color: #50abfa;
        }

        body {
            background: #eee;
            position: relative;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 14px;

        }

        nav ul li:nth-child(5) a {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-size: 3em;
            padding-top: .2em;
            padding-bottom: .2em;
            /*flex: 1;*/
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: 'Work Sans', sans-serif;

        }

        nav ul li:nth-child(5){
            margin-right: auto;
            justify-content: space-evenly;
        }

        /*.unused{*/
        /*!*    pointer-events: none;*! click through elements */
        /*}*/








    </style>
</head>
<nav>
   <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Portfolio</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Logo</a></li>
       <li><a href="#">FollowUs</a></li>
       <li><a href="#"><i class="fas fa-cart-arrow-down"></i></a></li>
       <li><a href="#"><i class="fas fa-search"></i></a></li>
       <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
    </ul>
</nav>
<body>
</body>
</html>